<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Формы</h1>
  <form>
    <div>
      <label for="fullname">ФИО</label>
      <input type="text" id="fullname">
    </div>
    <div>
      <label>
        Пароль
        <input type="password" name="">
      </label>
    </div>
    <fieldset>
      <legend>Пол</legend>
      <label for="female">
        <input type="radio" name="pol" id="female">
        Женщина
      </label>
      <label for="male">
        <input type="radio" name="pol" id="male">
        Мужчина
      </label>
    </fieldset>
    <label for="cities">Выберите город</label>
    <select name="cities" id="cities">
      <optgroup label="Группа 1">
        <option value="">Далеко-далеко.</option>
        <option value="">Большой.</option>
        <option value="">Своего!</option>
        <option value="">Текст.</option>
        <option value="">Ipsum.</option>
      </optgroup>
      <optgroup label="Группа 2">
        <option value="">Прямо!</option>
      </optgroup>
      <optgroup label="Другие">
        <option value="oman">О.</option>
        <option value="nigeria">Напоивший.</option>
        <option value="vatican">Взобравшись?</option>
        <option value="">Свой.</option>
        <option value="">Все.</option>
        <option value="">Реторический!</option>
        <option value="">Осталось?</option>
        <option value="">Маленькая.</option>
        <option value="">Несколько.</option>
        <option value="">Бросил!</option>
        <option value="">Использовало.</option>
        <option value="">Своих.</option>
        <option value="">Бросил.</option>
        <option value="">Подпоясал!</option>
      </optgroup>
    </select>
    <input type="submit" value="">
    <input type="reset">
    <button type="submit">
      <img src="" alt="no photo" />
    </button>
  </form>
</body>

</html>